@font-face {
    font-family:Neue ;
    src: url(./NeueHaasDisplayRoman.ttf);
}
*{
padding: 0%;
margin: 0%;
font-family: Neue !important;

}

body{
    overflow-x: hidden; 
}
.ubuntu-light {
    font-weight: 300;
    font-style: normal;
  }
  
  .ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .ubuntu-medium {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .ubuntu-bold {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .ubuntu-light-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .ubuntu-regular-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .ubuntu-medium-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .ubuntu-bold-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li{
    list-style: none;
    margin: 10px;
    border: 1px solid grey;
    padding: 10px 30px;
    border-radius: 30px;
    position: relative;
    z-index: 4;
    overflow: hidden;
    transition: all 2s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.nav-bar ul li a{
    z-index: 5;
    position: relative;
    text-decoration: none;
    color: black;
    background-color: transparent;
}
.nav-bar ul li:hover .blk-cir{
    top: 0%;
    transform: translateY(0px);
    border-radius: 0px !important;
    width: 100%;
    height: 100%;
}
.nav-bar ul li:hover a{
color: aliceblue;
}
    
.blk-cir{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    margin: auto;
    left: 0%;
    transform: translateY(50px);
    border-radius:50% ;
    transition: all 0.8s ease;
}
.title-sec{
    display: flex;
    height: 500px;
    align-items: end;
    margin: 20px;
}
.title-p{
    font-size: 25px;
    width: 50px;
    font-weight: bold;
    margin: 0px 20px;
}
.sec-h{
    font-size: 150px;
    text-align: right;
    line-height: 150px;
}
.w-50{
    width: 50%;
}
.circle{
    width: 500px;
    height: 500px;
    background: #FE330A;
    border-radius: 50%;
    filter: blur(30px);
    position: absolute;
    right: -150px;
    top: -50px;
    animation: circle1 10s linear infinite alternate;
}
@keyframes circle1 {
    0%{
        transform: scale(1.3) translateX(-3px);
    }
    50%{
        transform: scale(0.9) translateX(5px);
    }
    100%{
        transform: scale(1) translateX(0px);
    }

}
        

.circle-2{
    width: 800px;
    height: 500px;
    background: #FE330A;
    border-radius: 50%;
    filter: blur(30px);
    position: absolute;
    right: -198px;
    top: 150px;
    animation: circle2 10s linear infinite alternate;
    
}
@keyframes circle2 {
    0%{
        transform: scale(0.8) translateX(-3px);
    }
    50%{
        transform: scale(0.9) translateX(5px);
    }
    100%{
        transform: scale(1) translateX(0px);
    }

}
.div-anm{
    /* overflow-x: hidden; */
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
}
#video-player{
    width: 80%;
    z-index: 50;
    margin: auto;
    border: none;
    outline: none;
    position: absolute;
    border-radius: 30px;
    margin-top: 100px;
} 
swiper-container {
    width: 100%;
    height: 100%;
  }

  /* swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  
  .slider-container{
      padding: 100px 20px;
    }
     
    .slider-container ul li{
 margin: 50px;
 font-size: 30px;
 color: #FE330A;
}
.slider-container ul li span{ 
    color: black;
    font-size: 20px !important;
    }
    .card{
        display: flex;
        padding: 100px 20px;
        flex-direction: column;
        background-color: transparent;
        border-left: 1px solid gray;
        justify-content: center;
    }
    
    .card:hover{
        cursor: grab;
    }
    .card:active{
        cursor: grabbing;
    }
    .brand-logo{
        width: 200px;
        background-color: transparent;
    }
    .text-card{
        padding: 50px 0px;
    }
  .north-logo{
    height: 80px;
    object-fit: cover;
  }
  .text-slider{
    padding: 100px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide 10s linear infinite;
}
@keyframes slide {
    100%{
        transform: translateX(-2000px);
    }
  }
.Sectiongroup{
    padding: 100px 30px;
    display: flex;
    height: 500px;
    align-items: start;
}
.circle-grp{
    width: 500px;
    height: 500px;
    background: #FE330A;
    border-radius: 50%;
    filter: blur(30px);
    position: absolute;
    right: 200px;
    top: 100px;
    box-shadow:20px 20px -300px #FE330A ;
    animation: circleGrp 10s linear infinite alternate;
}
@keyframes circleGrp {
    50%{
        transform: scale(1.01) skew(0);
    }
    70%{
        transform: translateX(-20px) skew(5deg);
    }
    100%{
        transform: translateX(20px);
    }
}
.Sectiongroup p{
    line-height: 80px;
    font-size: 3.8rem;
    z-index: 110;
    background-color: transparent;
    font-weight: bolder;
}
.grp-sec-p{
    display: flex;
    align-items:start !important;
   padding: 0% !important;
   position: relative;
}
    
.Sectiongroup div{
padding: 10px;
}
.grp-card{
    width: 300px;
}
.grp-card img{
    width: 100%;
    height: 240px;
    border-radius: 20px;
}
.grp-card p{
    font-size: 1rem;
    font-weight: lighter;
    line-height: normal;
    padding: 50px 0px;
}
  
  .text-slider h1{
    font-size:10rem;
  }
  .dot{
    background-color: #FE330A;
    padding: 30px;
    margin: 20px;
    border-radius: 50%;
  }
  #main{
    overflow: hidden;
    background-color: #efeae3;
    position: relative;
    z-index: 100;
  }
  .project-sec{
    padding: 50px 20px;
  }
  .project-sec ul li {
      margin: 50px;
      font-size: 30px;
      color: #FE330A;
    }
    .project-sec ul li span {
      color: black;
      font-size: 20px;
    }
    .project-item h1{
        font-size: 50px !important;
        z-index: 9;
        background-color: transparent;
    }
    .project-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid grey;
        padding: 20px;
        cursor: pointer;
        position: relative;
        overflow-y: hidden;
        transition: all 0.1s linear ;
    }
    .project-item:hover .orange-bg{
        transform: translateY(0px);
    } 
    
    .orange-bg{
        transition: all 0.1s linear ;
        background-color: #ff9831e7;
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        transform: translateY(-100px);
    }
    .project-desc{
        text-align: end;
        z-index: 9;
        background-color: transparent !important;
    }
    .project-desc p{
        background-color: transparent !important;
    }
    .project-list-main{
        position: relative;
    }
    .img-project{
        position: absolute;
        width: 300px;
        height: 400px;
        object-fit: cover;
        border-radius: 30px;
        top: -20%;
        left: 50%;
        display: none;
        z-index: 10;
    }
   .footer{
    background-color: black;
    height: 900px;
    position: relative;
    width: 100%;
    z-index: 0;
    color: white;
    overflow: hidden;
}
 .anim-1{
    background: #FE330A;
    width: 80%;
    height: 400px;
    transform: rotate(-20deg) translateX(-120px) translateY(-200px);
    border-radius: 50%;
    filter: blur(30px);
    animation: anim1 20s linear infinite alternate;
 }
 @keyframes anim1 {
    50%{
        transform: translateY(-200px);
    }
 }
 .anim-div{
    display: flex;
    position: relative;
    flex-direction: row;
 }
 .footer h1{
  font-size: 250px;
  text-align: center;
 }
 .footers-foot{
display: flex;
justify-content: space-between; 
margin: 30px;
}
.footers-foot a{
    color: #efeae3;
    text-decoration: none;
}
 .anim-2{
    position: absolute;
    top: -303px;
    right: -100px;
    background: #FE330A;
    width: 900px;
    height: 400px;
    transform: rotate(20deg) translateX(120px) translateY(200px);
    border-radius: 50%;
    filter: blur(30px);
    animation: anim2 20s linear infinite alternate;
 }
 @keyframes anim2 {
    50%{
        transform: translateY(200px);
    }
 }
.loader{
    height: 100vh;
    width: 100%;
    background-color: black;
    position: fixed;
    z-index: 100;
    color: #FE330A;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
.loadend{
    animation: loadend 2s linear forwards;
}

@keyframes loadend {
    100%{
        transform: translateY(-100%);
    }
}

    .project-desc p:nth-child(2){
color: gray;
font-size: small;
    }
    #menu-btn{
        display: none;
    }
        @media (min-width:1500px) {
    #main{
        width: 1300px;
        margin: auto;
        overflow-x: hidden;
    }
  }
  /* Make it responsive for Mobile phones */
  @media (max-width:576px) {
    #loader-text{
        font-size: 30px;
    }
    .menu{
        background-color: #efeae3;
        padding: 30px 10px;
        transform: translateY(-500px);
        flex-direction: column;
        z-index: 1;
        transition: 0.1s linear;
    }
    .menu-drop{
        transform: translateY(0px);
    }
    .menu-up{
        transform: translateY(-500px);
    }
        
        
    .bg-nav{
        position: relative;
    }
    .nav-bar{
        flex-direction: column;
        height: 50px;
    }
    
    .nav-bar #logo{
        z-index: 4;
        width: 200px;
    }
    #menu-btn{
        z-index: 4;
        display: flex;
        position: absolute;
        right: 0;
        width: 20%;
        margin: 20px;
        background-color: #efeae3;
        border: none;
        padding: 5px;
        flex-direction: column;
        cursor: pointer;
    }
    .lines{
        display: inline-block;
        width: 30px;
        background-color: #FE330A;
        height: 5px;
        margin-top: 3px;
        transition: 0.1s linear;
    }

     #line1{
        border-radius: 0px 0px 20px 0px;
     }   
     #line3{
        border-radius: 20px 0px 0px 0px;
     } 
     .title-sec{
        align-items: center;
        flex-direction: column-reverse;
    }   
    .title-sec .w-50{
        margin: 30px 10px 30px 10px;
    }   
    #video-player{
        width: 95%;
    }
    .text-slider{
        animation-duration: 20s;
    }
    .text-slider h1{
font-size: 50px;
    }
    .dot{
        padding: 10px;
    }
     .sec-h{
        line-height: normal;
        font-size: 50px;
        text-align: start;
     }
     .w-50{
        width: 100%;
     }
     .Sectiongroup div{
    z-index: 10; 
    }
        .Sectiongroup{
        flex-direction: column;
        height: auto;
        align-items: center;
     }
     .swiper-slide-next{
        width: 100% !important;
    }
    .swiper-slide-prev{
         width: 100% !important;
        }
    .swiper-slide-active{
         width: 100% !important;
        }

     .grp-card p{
        font-size: 20px !important;
    }
        
     .Sectiongroup p{
        font-size: 30px;
        line-height: normal;
        padding: 30px 20px;
     }
     .project-item h1{
        font-size: 15px !important;
     }
     .project-desc p{
        font-size: 10px;
     }
     .img-project{
  width: 100px;
  height: 200px;
  border-radius: 10px;
    }
    .card{
width: 100%;
    }
    .footer h1{
        font-size: 50px;
    }
    .footers-foot{
        flex-direction: column;
        line-height: 50px;
    }
    }
    /* Responsive For mobile */
    @media (min-width:576px) and (max-width:899px) {
        .sec-h{
            line-height: normal;
            font-size: 100px;
        }
        .title-p{
            font-size: 20px;
        }
        .Sectiongroup p{
            font-size: 50px;
            line-height: normal;
        }
        .grp-card p{
            font-size: 20px;
        }
        .project-item h1{
            font-size: 25px !important;
        }
        .footer h1{
            font-size: 150px;
        }
    }